//$sql = "SELECT * FROM exames ORDER BY num_exame";
    $sql = "SELECT * FROM cursos ORDER BY id_curso";
    $res = $conn->query($sql);
    while($row = $res->fetch_assoc()) {
        $result_array[] = $row;
    }

    $json_array = json_encode($result_array);
    echo "<script type='text/javascript'>
        var arrayObjects =".$json_array."
        console.log(arrayObjects);
        </script>";
    ?>


    <div class="table-responsive">
        <table class="table table-striped table-sm" id="tabela_exames">
            <thead>
                <tr>
                    <th>ID</th>    
                    <th>Paciente</th>
                    <th>Cadastrado por</th>
                    <th>Data do exame</th>
                    <th>P.A. diastólica</th>
                    <th>P.A. sistólica</th>
                    <th>Glicemia</th>
                    <th>Colesterol</th>
                </tr>
            </thead>
            <?php
            while($row = $res)

            ?>
            <tbody>

            </tbody>
        </table>
    </div>
    


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>


    <script>
$(document).ready(function(){
    $('#tabela_exames').DataTable();
});
</script>
